Repository: YexelaV/laminat_calc
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, de, es, fr, it, pl, pt, ru, sv, tr, zh

# tap_wall_stem
source: Tap the wall the stem stands on
bg: Докоснете стената с издатината
cs: Klepněte na stěnu s výstupkem
de: Tippen Sie auf die Wand mit dem Vorsprung
es: Toque la pared donde está el saliente
fr: Touchez le mur où se trouve l’avancée
it: Tocca la parete con la sporgenza
pl: Dotknij ściany z występem
pt: Toque na parede onde está a saliência
ru: Нажмите на стену с выступом
sv: Tryck på väggen där utsprånget sitter
tr: Çıkıntının bulunduğu duvara dokunun

# diagonal_not_for_notch
source: Diagonal laying is not supported in a room with a notched corner yet
bg: Диагонално полагане в помещение с изрез още не се поддържа
cs: Diagonální pokládka v místnosti s vyříznutým rohem zatím není podporována
de: Diagonale Verlegung wird in einem Raum mit ausgesparter Ecke noch nicht unterstützt
es: La colocación en diagonal aún no se admite en una habitación con una esquina recortada
fr: La pose en diagonale n'est pas encore prise en charge dans une pièce avec un angle découpé
it: La posa in diagonale non è ancora supportata in una stanza con un angolo rientrante
pl: Układanie po skosie nie jest jeszcze obsługiwane w pomieszczeniu z wciętym narożnikiem
pt: A colocação na diagonal ainda não é suportada numa divisão com um canto recortado
ru: Диагональная укладка в помещении с вырезом пока не поддерживается
sv: Diagonal läggning stöds ännu inte i ett rum med ett urtaget hörn
tr: Köşesi girintili odada çapraz döşeme henüz desteklenmiyor

# direction_across_notch_only
source: A room with a notch in a wall can only be laid across that wall
bg: Помещение с изрез в стена може да се полага само напречно на тази стена
cs: Místnost s výřezem ve stěně lze pokládat jen napříč touto stěnou
de: Ein Raum mit einer Aussparung in der Wand lässt sich nur quer zu dieser Wand verlegen
es: Una habitación con un hueco en la pared solo se puede colocar en perpendicular a esa pared
fr: Une pièce avec une découpe dans un mur ne se pose que perpendiculairement à ce mur
it: Una stanza con un rientro in una parete si posa solo perpendicolarmente a quella parete
pl: Pomieszczenie z wcięciem w ścianie można układać tylko w poprzek tej ściany
pt: Uma divisão com um recorte numa parede só pode ser assente perpendicularmente a essa parede
ru: В помещении с вырезом в стене укладка возможна только поперёк этой стены
sv: Ett rum med ett urtag i en vägg kan bara läggas tvärs den väggen
tr: Duvarında girinti olan bir oda yalnızca o duvara dik olarak döşenebilir

# corner_top_left
source: Top left
bg: Горен ляв
cs: Vlevo nahoře
de: Oben links
es: Superior izquierda
fr: En haut à gauche
it: In alto a sinistra
pl: Lewy górny
pt: Superior esquerdo
ru: Верхний левый
sv: Övre vänstra
tr: Sol üst

# corner_top_right
source: Top right
bg: Горен десен
cs: Vpravo nahoře
de: Oben rechts
es: Superior derecha
fr: En haut à droite
it: In alto a destra
pl: Prawy górny
pt: Superior direito
ru: Верхний правый
sv: Övre högra
tr: Sağ üst

# corner_bottom_right
source: Bottom right
bg: Долен десен
cs: Vpravo dole
de: Unten rechts
es: Inferior derecha
fr: En bas à droite
it: In basso a destra
pl: Prawy dolny
pt: Inferior direito
ru: Нижний правый
sv: Nedre högra
tr: Sağ alt

# corner_bottom_left
source: Bottom left
bg: Долен ляв
cs: Vlevo dole
de: Unten links
es: Inferior izquierda
fr: En bas à gauche
it: In basso a sinistra
pl: Lewy dolny
pt: Inferior esquerdo
ru: Нижний левый
sv: Nedre vänstra
tr: Sol alt

# wall_top
source: Top wall
bg: Горна стена
cs: Horní stěna
de: Obere Wand
es: Pared superior
fr: Mur du haut
it: Parete superiore
pl: Górna ściana
pt: Parede superior
ru: Верхняя стена
sv: Övre vägg
tr: Üst duvar

# wall_right
source: Right wall
bg: Дясна стена
cs: Pravá stěna
de: Rechte Wand
es: Pared derecha
fr: Mur de droite
it: Parete destra
pl: Prawa ściana
pt: Parede direita
ru: Правая стена
sv: Höger vägg
tr: Sağ duvar

# wall_bottom
source: Bottom wall
bg: Долна стена
cs: Dolní stěna
de: Untere Wand
es: Pared inferior
fr: Mur du bas
it: Parete inferiore
pl: Dolna ściana
pt: Parede inferior
ru: Нижняя стена
sv: Nedre vägg
tr: Alt duvar

# wall_left
source: Left wall
bg: Лява стена
cs: Levá stěna
de: Linke Wand
es: Pared izquierda
fr: Mur de gauche
it: Parete sinistra
pl: Lewa ściana
pt: Parede esquerda
ru: Левая стена
sv: Vänster vägg
tr: Sol duvar

source: Pieces per package
bg: В опаковка (броя)
cs: V balení (ks)
de: Stück pro Paket
es: Piezas por paquete
fr: Pièces par paquet
it: Pezzi per confezione
pl: Sztuk w paczce
pt: Peças por pacote
ru: В упаковке (штук)
sv: Per paket (st)
tr: Paketteki adet
zh: 每包块数

source: Laying
bg: Полагане
cs: Pokládka
de: Verlegung
es: Instalación
fr: Pose
it: Posa
pl: Układanie
pt: Instalação
ru: Укладка
sv: Läggning
tr: Döşeme
zh: 铺设

source: Along length
bg: По дължина
cs: Po délce
de: Längs
es: A lo largo
fr: Dans la longueur
it: Lungo la lunghezza
pl: Wzdłuż długości
pt: No comprimento
ru: По длине
sv: Längs längden
tr: Uzunluk boyunca
zh: 沿长度

source: Along width
bg: По широчина
cs: Po šířce
de: Quer
es: A lo ancho
fr: Dans la largeur
it: Lungo la larghezza
pl: Wzdłuż szerokości
pt: Na largura
ru: По ширине
sv: Längs bredden
tr: Genişlik boyunca
zh: 沿宽度

# diagonally
source: Diagonal
bg: Диагонално
cs: Diagonálně
es: En diagonal
fr: En diagonale
it: In diagonale
pl: Po skosie
pt: Na diagonal
ru: По диагонали
sv: Diagonalt
tr: Çapraz

source: Expansion gap (mm)
bg: Дилатационна фуга (мм)
cs: Dilatační spára (mm)
de: Dehnungsfuge (mm)
es: Junta de dilatación (mm)
fr: Joint de dilatation (mm)
it: Giunto di dilatazione (mm)
pl: Szczelina dylatacyjna (mm)
pt: Junta de dilatação (mm)
ru: Отступ от стен (мм)
sv: Expansionsfog (mm)
tr: Genleşme boşluğu (mm)
zh: 伸缩缝（毫米）

source: Joint offset
bg: Разместване на фугите
cs: Převazba spár
de: Fugenversatz
es: Desfase de juntas
fr: Décalage des joints
it: Sfalsamento giunzioni
pl: Przesunięcie spoin
pt: Defasagem das juntas
ru: Смещение стыков
sv: Skarvförskjutning
tr: Ek yeri kaydırması
zh: 接缝错位

source: Laying direction
bg: Посока на полагане
cs: Směr pokládky
de: Verlegerichtung
es: Dirección de colocación
fr: Sens de pose
it: Senso di posa
pl: Kierunek układania
pt: Sentido de assentamento
ru: Направление укладки
sv: Läggningsriktning
tr: Döşeme yönü
zh: 铺设方向

source: Expansion gap
bg: Фуга до стените
cs: Dilatační spára
de: Dehnungsfuge
es: Junta de dilatación
fr: Joint de dilatation
it: Fuga perimetrale
pl: Szczelina dylatacyjna
pt: Junta de dilatação
ru: Отступ от стен
sv: Rörelsefog
tr: Genleşme boşluğu

# min_piece_length
source: Minimum plank length
bg: Минимална дължина на дъска
cs: Minimální délka lamely
de: Mindestlänge der Diele
es: Longitud mínima de lama
fr: Longueur minimale de lame
it: Lunghezza minima doga
pl: Minimalna długość panela
pt: Comprimento mínimo da régua
ru: Минимальная длина панели
sv: Minsta planklängd
tr: Asgari lamel uzunluğu

# exact_offset
source: exact
bg: точно
cs: přesně
de: genau
es: exacto
it: esatto
pl: dokładnie
pt: exato
ru: точно
sv: exakt
tr: tam
zh: 精确

source: Joint offset (mm)
bg: Изместване на редовете (мм)
cs: Posun řad (mm)
de: Fugenversatz (mm)
es: Desfase de juntas (mm)
fr: Décalage des joints (mm)
it: Sfalsamento giunzioni (mm)
pl: Przesunięcie spoin (mm)
pt: Defasagem das juntas (mm)
ru: Смещение рядов (мм)
sv: Radförskjutning (mm)
tr: Ek yeri kaydırması (mm)
zh: 接缝错位（毫米）

# minimal_piece_length
source: Minimal piece length (mm)
bg: Мин. дължина на ламела (мм)
cs: Min. délka lamely (mm)
de: Minimale Paneellänge (mm)
es: Longitud mínima del panel (mm)
fr: Longueur minimale de lame (mm)
it: Lunghezza minima doga (mm)
pl: Minimalna długość panelu (mm)
pt: Comprimento mínimo da régua (mm)
ru: Минимальная длина панели (мм)
sv: Minsta plankelängd (mm)
tr: Minimum parça uzunluğu (mm)
zh: 地板最短长度（毫米）

source: Expansion gap (in)
bg: Дилатационна фуга (инч)
cs: Dilatační spára (palce)
de: Dehnungsfuge (in)
es: Junta de dilatación (in)
fr: Joint de dilatation (in)
it: Giunto di dilatazione (poll.)
pl: Szczelina dylatacyjna (cal)
pt: Junta de dilatação (in)
ru: Отступ от стен (дюйм)
sv: Expansionsfog (tum)
tr: Genleşme boşluğu (inç)
zh: 伸缩缝（英寸）

source: Joint offset (in)
bg: Изместване на редовете (инч)
cs: Posun řad (palce)
de: Fugenversatz (in)
es: Desfase de juntas (in)
fr: Décalage des joints (in)
it: Sfalsamento giunzioni (poll.)
pl: Przesunięcie spoin (cal)
pt: Defasagem das juntas (in)
ru: Смещение рядов (дюйм)
sv: Radförskjutning (tum)
tr: Ek yeri kaydırması (inç)
zh: 接缝错位（英寸）

source: Minimal piece length (in)
bg: Мин. дължина на ламела (инч)
cs: Min. délka lamely (palce)
de: Minimale Paneellänge (in)
es: Longitud mínima del panel (in)
fr: Longueur minimale de lame (in)
it: Lunghezza minima doga (poll.)
pl: Minimalna długość panelu (cal)
pt: Comprimento mínimo da régua (in)
ru: Минимальная длина панели (дюйм)
sv: Minsta plankelängd (tum)
tr: Minimum parça uzunluğu (inç)
zh: 地板最短长度（英寸）

# required_field
source: Required
bg: Задължително поле
cs: Povinné pole
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
it: Campo obbligatorio
pl: Pole obowiązkowe
pt: Campo obrigatório
ru: Обязательное поле
sv: Obligatoriskt fält
tr: Zorunlu alan
zh: 必填项

source: Incorrect value
bg: Некоректна стойност
cs: Neplatná hodnota
de: Ungültiger Wert
es: Valor incorrecto
fr: Valeur incorrecte
it: Valore non valido
pl: Nieprawidłowa wartość
pt: Valor incorreto
ru: Некорректное значение
sv: Ogiltigt värde
tr: Geçersiz değer
zh: 数值无效

source: Minimum
bg: Не по-малко от
cs: Nejméně
de: Mindestens
es: Mínimo
it: Non meno di
pl: Nie mniej niż
pt: Mínimo
ru: Не менее
sv: Minst
tr: En az
zh: 最小

source: Maximum
bg: Не повече от
cs: Nejvýše
de: Höchstens
es: Máximo
it: Non più di
pl: Nie więcej niż
pt: Máximo
ru: Не более
sv: Högst
tr: En fazla
zh: 最大

source: Calculate
bg: Изчисли
cs: Vypočítat
de: Berechnen
es: Calcular
fr: Calculer
it: Calcola
pl: Oblicz
pt: Calcular
ru: Рассчитать
sv: Beräkna
tr: Hesapla
zh: 计算

# result
source: Calculation result
bg: Резултат от изчислението
cs: Výsledek výpočtu
de: Berechnungsergebnis
es: Resultado del cálculo
fr: Résultat du calcul
it: Risultato del calcolo
pl: Wynik obliczeń
pt: Resultado do cálculo
ru: Результат расчета
sv: Beräkningsresultat
tr: Hesaplama sonucu
zh: 计算结果

source: Packages required
bg: Необходими опаковки
cs: Potřebná balení
de: Benötigte Pakete
es: Paquetes necesarios
fr: Paquets nécessaires
it: Confezioni necessarie
pl: Potrzebne paczki
pt: Pacotes necessários
ru: Понадобится упаковок
sv: Paket som behövs
tr: Gereken paket sayısı
zh: 所需包数

source: Laying variants
bg: Варианти на полагане
cs: Varianty pokládky
de: Verlegevarianten
es: Variantes de instalación
fr: Variantes de pose
it: Varianti di posa
pl: Warianty układania
pt: Variantes de instalação
ru: Варианты укладки
sv: Läggningsalternativ
tr: Döşeme seçenekleri
zh: 铺设方案

# panels
source: {count, plural, one{panel} other{panels}}
bg: {count, plural, one{ламела} other{ламели}}
cs: {count, plural, one{lamela} few{lamely} many{lamely} other{lamel}}
de: {count, plural, one{Paneel} other{Paneele}}
es: {count, plural, one{panel} other{paneles}}
fr: {count, plural, one{lame} other{lames}}
it: {count, plural, one{doga} other{doghe}}
pl: {count, plural, one{panel} few{panele} many{paneli} other{panela}}
pt: {count, plural, one{régua} other{réguas}}
ru: {count, plural, one{панель} few{панели} many{панелей} other{панели}}
sv: {count, plural, one{planka} other{plankor}}
tr: {count, plural, one{parça} other{parça}}
zh: {count, plural, other{块}}

source: Laying scheme
bg: Схема на полагане
cs: Schéma pokládky
de: Verlegeplan
es: Esquema de instalación
fr: Plan de pose
it: Schema di posa
pl: Schemat układania
pt: Esquema de instalação
ru: Схема укладки
sv: Läggningsschema
tr: Döşeme şeması
zh: 铺设图

source: Next
bg: Напред
cs: Dále
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pl: Dalej
pt: Avançar
ru: Далее
sv: Nästa
tr: İleri
zh: 下一步

# no_laying_variants
source: No laying variant is possible with these parameters. Try changing the joint offset or the minimal piece length
bg: Полагане със зададените параметри е невъзможно. Опитайте да промените изместването на редовете или минималната дължина на ламелата
cs: Pokládka se zadanými parametry není možná. Zkuste změnit posun řad nebo minimální délku lamely
de: Mit diesen Parametern ist keine Verlegung möglich. Versuchen Sie, den Fugenversatz oder die minimale Paneellänge zu ändern
es: No es posible la instalación con estos parámetros. Intente cambiar el desfase de juntas o la longitud mínima del panel
fr: Aucune pose n'est possible avec ces paramètres. Essayez de modifier le décalage des joints ou la longueur minimale de lame
it: La posa con questi parametri non è possibile. Prova a modificare lo sfalsamento delle giunzioni o la lunghezza minima della doga
pl: Układanie z podanymi parametrami jest niemożliwe. Spróbuj zmienić przesunięcie spoin lub minimalną długość panelu
pt: Não é possível instalar com esses parâmetros. Tente alterar a defasagem das juntas ou o comprimento mínimo da régua
ru: Укладка с заданными параметрами невозможна. Попробуйте изменить смещение рядов или минимальную длину панели
sv: Läggning med dessa värden är inte möjlig. Prova att ändra radförskjutningen eller minsta plankelängd
tr: Bu parametrelerle döşeme mümkün değil. Ek yeri kaydırmasını veya minimum parça uzunluğunu değiştirmeyi deneyin
zh: 无法按这些参数铺设。请尝试修改接缝错位或地板最短长度

source: Cut list
bg: Списък за разкрой
cs: Seznam řezů
de: Zuschnittliste
es: Lista de cortes
fr: Liste de coupe
it: Lista di taglio
pl: Lista cięć
pt: Lista de cortes
ru: Список раскроя
sv: Kaplista
tr: Kesim listesi
zh: 裁切清单

# row
source: Row {number}
bg: Ред {number}
cs: Řada {number}
de: Reihe {number}
es: Fila {number}
fr: Rangée {number}
it: Fila {number}
pl: Rząd {number}
pt: Fileira {number}
ru: Ряд {number}
sv: Rad {number}
tr: Sıra {number}
zh: 第{number}排

# whole
source: {count, plural, one{whole} other{whole}}
bg: {count, plural, one{цяла} other{цели}}
cs: {count, plural, one{celá} other{celé}}
de: {count, plural, one{ganz} other{ganz}}
es: {count, plural, one{entera} other{enteras}}
fr: {count, plural, one{entière} other{entières}}
it: {count, plural, one{intera} other{intere}}
pl: {count, plural, one{cały} other{całe}}
pt: {count, plural, one{inteira} other{inteiras}}
ru: {count, plural, one{целая} other{целые}}
sv: {count, plural, one{hel} other{hela}}
tr: {count, plural, one{tam} other{tam}}

source: Leftovers
bg: Остатъци
cs: Zbytky
de: Reststücke
es: Sobrantes
fr: Chutes réutilisables
it: Sfridi riutilizzabili
pl: Pozostałości
pt: Sobras
ru: Остатки
sv: Rester
tr: Artan parçalar
zh: 剩余可用料

source: Waste
bg: Отпадъци
cs: Odpad
de: Verschnitt
es: Desperdicio
fr: Déchets
it: Scarto
pl: Odpady
pt: Descarte
ru: Отходы
sv: Spill
tr: Fire
zh: 废料

# variant
source: #{number}
cs: č.{number}
de: Nr. {number}
es: N.º {number}
fr: N° {number}
it: N. {number}
pl: nr {number}
pt: N.º {number}
tr: No. {number}
zh: {number}号
