Repository: YexelaV/laminat_calc
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, de, es, fr, it, pl, pt, ru, sv, tr, zh

# title
source: Laminate Calculator
bg: Калкулатор за ламинат
cs: Kalkulačka laminátu
de: Laminat-Rechner
es: Calculadora de Laminado
fr: Calculateur de Stratifié
it: Calcolatore Laminato
pl: Kalkulator Laminatu
pt: Calculadora de Laminado
ru: Калькулятор Ламината
sv: Laminatkalkylator
tr: Laminat Hesaplayıcı
zh: 强化地板计算器

source: mm
bg: мм
ru: мм
zh: 毫米

source: pcs
bg: бр.
cs: ks
de: Stk.
es: uds
it: pz
pl: szt.
pt: pçs
ru: шт
sv: st
tr: adet
zh: 块

source: ft
bg: фут
cs: stopa
ru: фут
sv: fot
zh: 英尺

# inch
source: in
bg: инч
cs: palec
it: poll.
pl: cal
ru: дюйм
sv: tum
tr: inç
zh: 英寸

# choose_units
source: Choose a measurement system
bg: Изберете мерни единици
cs: Vyberte soustavu měr
de: Maßsystem wählen
es: Elige el sistema de medida
fr: Choisissez le système de mesure
it: Scegli il sistema di misura
pl: Wybierz system miar
pt: Escolha o sistema de medida
ru: Выберите систему измерений
sv: Välj måttsystem
tr: Ölçü sistemini seçin
zh: 选择计量单位

# metric_system
source: Metric (mm)
bg: Метрична (мм)
cs: Metrická (mm)
de: Metrisch (mm)
es: Métrico (mm)
fr: Métrique (mm)
it: Metrico (mm)
pl: Metryczny (mm)
pt: Métrico (mm)
ru: Метрическая (мм)
sv: Metriskt (mm)
tr: Metrik (mm)
zh: 公制（毫米）

# imperial_system
source: Imperial (feet and inches)
bg: Имперска (футове и инчове)
cs: Imperiální (stopy a palce)
de: Imperial (Fuß und Zoll)
es: Imperial (pies y pulgadas)
fr: Impérial (pieds et pouces)
it: Imperiale (piedi e pollici)
pl: Imperialny (stopy i cale)
pt: Imperial (pés e polegadas)
ru: Имперская (футы и дюймы)
sv: Imperiellt (fot och tum)
tr: Emperyal (fit ve inç)
zh: 英制（英尺和英寸）

source: Settings
bg: Настройки
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

source: Language
bg: Език
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
ru: Язык
sv: Språk
tr: Dil
zh: 语言

source: Room
bg: Помещение
cs: Místnost
de: Raum
es: Habitación
fr: Pièce
it: Stanza
pl: Pomieszczenie
pt: Ambiente
ru: Помещение
sv: Rum
tr: Oda
zh: 房间

source: Length
bg: Дължина
cs: Délka
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
pl: Długość
pt: Comprimento
ru: Длина
sv: Längd
tr: Uzunluk
zh: 长度

source: Width
bg: Широчина
cs: Šířka
de: Breite
es: Ancho
fr: Largeur
it: Larghezza
pl: Szerokość
pt: Largura
ru: Ширина
sv: Bredd
tr: Genişlik
zh: 宽度

source: Laminate
bg: Ламинат
cs: Laminát
de: Laminat
es: Laminado
fr: Stratifié
it: Laminato
pl: Laminat
pt: Laminado
ru: Ламинат
sv: Laminat
tr: Laminat
zh: 强化地板

source: Length (mm)
bg: Дължина (мм)
cs: Délka (mm)
de: Länge (mm)
es: Longitud (mm)
fr: Longueur (mm)
it: Lunghezza (mm)
pl: Długość (mm)
pt: Comprimento (mm)
ru: Длина (мм)
sv: Längd (mm)
tr: Uzunluk (mm)
zh: 长度（毫米）

source: Width (mm)
bg: Широчина (мм)
cs: Šířka (mm)
de: Breite (mm)
es: Ancho (mm)
fr: Largeur (mm)
it: Larghezza (mm)
pl: Szerokość (mm)
pt: Largura (mm)
ru: Ширина (мм)
sv: Bredd (mm)
tr: Genişlik (mm)
zh: 宽度（毫米）

# uneven_walls
source: Walls of different lengths
bg: Стени с различна дължина
cs: Stěny různé délky
de: Wände unterschiedlicher Länge
es: Paredes de distinta longitud
fr: Murs de longueurs différentes
it: Pareti di lunghezze diverse
pl: Ściany o różnej długości
pt: Paredes de comprimentos diferentes
ru: Стены разной длины
sv: Väggar av olika längd
tr: Farklı uzunlukta duvarlar

# wall_length_near
source: Length (top)
bg: Дължина (горе)
cs: Délka (nahoře)
de: Länge (oben)
es: Longitud (arriba)
fr: Longueur (haut)
it: Lunghezza (alto)
pl: Długość (góra)
pt: Comprimento (cima)
ru: Длина (верх)
sv: Längd (upptill)
tr: Uzunluk (üst)

# wall_length_far
source: Length (bottom)
bg: Дължина (долу)
cs: Délka (dole)
de: Länge (unten)
es: Longitud (abajo)
fr: Longueur (bas)
it: Lunghezza (basso)
pl: Długość (dół)
pt: Comprimento (baixo)
ru: Длина (низ)
sv: Längd (nedtill)
tr: Uzunluk (alt)

# wall_width_left
source: Width (left)
bg: Широчина (ляво)
cs: Šířka (vlevo)
de: Breite (links)
es: Ancho (izquierda)
fr: Largeur (gauche)
it: Larghezza (sinistra)
pl: Szerokość (lewa)
pt: Largura (esquerda)
ru: Ширина (слева)
sv: Bredd (vänster)
tr: Genişlik (sol)

# wall_width_right
source: Width (right)
bg: Широчина (дясно)
cs: Šířka (vpravo)
de: Breite (rechts)
es: Ancho (derecha)
fr: Largeur (droite)
it: Larghezza (destra)
pl: Szerokość (prawa)
pt: Largura (direita)
ru: Ширина (справа)
sv: Bredd (höger)
tr: Genişlik (sağ)

# wall_length_near_mm
source: Length (top) mm
bg: Дължина (горе) мм
cs: Délka (nahoře) mm
de: Länge (oben) mm
es: Longitud (arriba) mm
fr: Longueur (haut) mm
it: Lunghezza (alto) mm
pl: Długość (góra) mm
pt: Comprimento (cima) mm
ru: Длина (верх) мм
sv: Längd (upptill) mm
tr: Uzunluk (üst) mm

# wall_length_far_mm
source: Length (bottom) mm
bg: Дължина (долу) мм
cs: Délka (dole) mm
de: Länge (unten) mm
es: Longitud (abajo) mm
fr: Longueur (bas) mm
it: Lunghezza (basso) mm
pl: Długość (dół) mm
pt: Comprimento (baixo) mm
ru: Длина (низ) мм
sv: Längd (nedtill) mm
tr: Uzunluk (alt) mm

# wall_width_left_mm
source: Width (left) mm
bg: Широчина (ляво) мм
cs: Šířka (vlevo) mm
de: Breite (links) mm
es: Ancho (izquierda) mm
fr: Largeur (gauche) mm
it: Larghezza (sinistra) mm
pl: Szerokość (lewa) mm
pt: Largura (esquerda) mm
ru: Ширина (слева) мм
sv: Bredd (vänster) mm
tr: Genişlik (sol) mm

# wall_width_right_mm
source: Width (right) mm
bg: Широчина (дясно) мм
cs: Šířka (vpravo) mm
de: Breite (rechts) mm
es: Ancho (derecha) mm
fr: Largeur (droite) mm
it: Larghezza (destra) mm
pl: Szerokość (prawa) mm
pt: Largura (direita) mm
ru: Ширина (справа) мм
sv: Bredd (höger) mm
tr: Genişlik (sağ) mm

# wall_diagonal
source: Diagonal
bg: Диагонал
cs: Úhlopříčka
de: Diagonale
fr: Diagonale
it: Diagonale
pl: Przekątna
ru: Диагональ
tr: Köşegen

# wall_diagonal_mm
source: Diagonal (mm)
bg: Диагонал (мм)
cs: Úhlopříčka (mm)
de: Diagonale (mm)
fr: Diagonale (mm)
it: Diagonale (mm)
pl: Przekątna (mm)
ru: Диагональ (мм)
tr: Köşegen (mm)

# walls_do_not_close
source: The walls do not close
bg: Стените не се затварят
cs: Stěny se neuzavírají
de: Die Wände schließen nicht
es: Las paredes no cierran
fr: Les murs ne se referment pas
it: Le pareti non si chiudono
pl: Ściany się nie domykają
pt: As paredes não fecham
ru: Стены не сходятся
sv: Väggarna går inte ihop
tr: Duvarlar kapanmıyor

source: Room shape
bg: Форма на помещението
cs: Tvar místnosti
de: Raumform
es: Forma de la habitación
fr: Forme de la pièce
it: Forma della stanza
pl: Kształt pomieszczenia
pt: Formato da divisão
ru: Форма помещения
sv: Rummets form
tr: Oda şekli

# shape_rectangle
source: Rectangular
bg: Правоъгълно
cs: Obdélníková
de: Rechteckig
fr: Rectangulaire
it: Rettangolare
pl: Prostokątne
pt: Retangular
ru: Прямоугольное
sv: Rektangulärt
tr: Dikdörtgen

# shape_l
source: L-shaped
bg: Г-образно
cs: Tvar L
de: L-förmig
es: En forma de L
fr: En forme de L
it: A forma di L
pl: W kształcie litery L
pt: Em forma de L
ru: Г-образное
sv: L-format
tr: L şeklinde

# shape_chamfer
source: Cut corner
bg: Отрязан ъгъл
cs: Zkosený roh
de: Ecke abgeschrägt
es: Esquina cortada
fr: Angle coupé
it: Angolo smussato
pl: Ścięty narożnik
pt: Canto cortado
ru: Срезанный угол
sv: Avfasat hörn
tr: Pahlı köşe

# shape_chamfer_pair
source: Two cut corners
bg: Два отрязани ъгъла
cs: Dva zkosené rohy
de: Zwei Abschrägungen
es: Dos esquinas cortadas
fr: Deux angles coupés
it: Due angoli smussati
pl: Dwa ścięcia
pt: Dois cantos cortados
ru: Два среза
sv: Två avfasade hörn
tr: İki pahlı köşe

# shape_t
source: T-shaped
bg: Т-образно
cs: Ve tvaru T
de: T-förmig
es: En forma de T
fr: En forme de T
it: A forma di T
pl: W kształcie litery T
pt: Em forma de T
ru: Т-образное
sv: T-format
tr: T biçiminde

# shape_z
source: Z-shaped
bg: Z-образно
cs: Ve tvaru Z
de: Z-förmig
es: En forma de Z
fr: En forme de Z
it: A forma di Z
pl: W kształcie litery Z
pt: Em forma de Z
ru: Z-образное
sv: Z-format
tr: Z biçiminde

# shape_u
source: U-shaped
bg: П-образно
cs: Ve tvaru U
de: U-förmig
es: En forma de U
fr: En forme de U
it: A forma di U
pl: W kształcie litery U
pt: Em forma de U
ru: П-образное
sv: U-format
tr: U biçiminde

# chamfer_leg
source: Cut length
bg: Дължина на отрязването
cs: Délka zkosení
de: Länge der Abschrägung
es: Longitud del corte
fr: Longueur de la coupe
it: Lunghezza dello smusso
pl: Długość ścięcia
pt: Comprimento do corte
ru: Длина среза
sv: Avfasningens längd
tr: Pah uzunluğu

# chamfer_leg_mm
source: Cut length (mm)
bg: Дължина на отрязването (мм)
cs: Délka zkosení (mm)
de: Länge der Abschrägung (mm)
es: Longitud del corte (mm)
fr: Longueur de la coupe (mm)
it: Lunghezza dello smusso (mm)
pl: Długość ścięcia (mm)
pt: Comprimento do corte (mm)
ru: Длина среза (мм)
sv: Avfasningens längd (mm)
tr: Pah uzunluğu (mm)

# chamfer_leg_left
source: Left cut
bg: Отрязване отляво
cs: Zkosení vlevo
de: Abschrägung links
es: Corte a la izquierda
fr: Coupe à gauche
it: Smusso a sinistra
pl: Ścięcie z lewej
pt: Corte à esquerda
ru: Срез слева
sv: Avfasning vänster
tr: Soldaki pah

# chamfer_leg_left_mm
source: Left cut (mm)
bg: Отрязване отляво (мм)
cs: Zkosení vlevo (mm)
de: Abschrägung links (mm)
es: Corte a la izquierda (mm)
fr: Coupe à gauche (mm)
it: Smusso a sinistra (mm)
pl: Ścięcie z lewej (mm)
pt: Corte à esquerda (mm)
ru: Срез слева (мм)
sv: Avfasning vänster (mm)
tr: Soldaki pah (mm)

# chamfer_leg_right
source: Right cut
bg: Отрязване отдясно
cs: Zkosení vpravo
de: Abschrägung rechts
es: Corte a la derecha
fr: Coupe à droite
it: Smusso a destra
pl: Ścięcie z prawej
pt: Corte à direita
ru: Срез справа
sv: Avfasning höger
tr: Sağdaki pah

# chamfer_leg_right_mm
source: Right cut (mm)
bg: Отрязване отдясно (мм)
cs: Zkosení vpravo (mm)
de: Abschrägung rechts (mm)
es: Corte a la derecha (mm)
fr: Coupe à droite (mm)
it: Smusso a destra (mm)
pl: Ścięcie z prawej (mm)
pt: Corte à direita (mm)
ru: Срез справа (мм)
sv: Avfasning höger (mm)
tr: Sağdaki pah (mm)

# chamfer_leg_near
source: Top cut
bg: Отрязване отгоре
cs: Zkosení nahoře
de: Abschrägung oben
es: Corte arriba
fr: Coupe en haut
it: Smusso in alto
pl: Ścięcie u góry
pt: Corte em cima
ru: Срез сверху
sv: Avfasning upptill
tr: Üstteki pah

# chamfer_leg_near_mm
source: Top cut (mm)
bg: Отрязване отгоре (мм)
cs: Zkosení nahoře (mm)
de: Abschrägung oben (mm)
es: Corte arriba (mm)
fr: Coupe en haut (mm)
it: Smusso in alto (mm)
pl: Ścięcie u góry (mm)
pt: Corte em cima (mm)
ru: Срез сверху (мм)
sv: Avfasning upptill (mm)
tr: Üstteki pah (mm)

# chamfer_leg_far
source: Bottom cut
bg: Отрязване отдолу
cs: Zkosení dole
de: Abschrägung unten
es: Corte abajo
fr: Coupe en bas
it: Smusso in basso
pl: Ścięcie u dołu
pt: Corte em baixo
ru: Срез снизу
sv: Avfasning nedtill
tr: Alttaki pah

# chamfer_leg_far_mm
source: Bottom cut (mm)
bg: Отрязване отдолу (мм)
cs: Zkosení dole (mm)
de: Abschrägung unten (mm)
es: Corte abajo (mm)
fr: Coupe en bas (mm)
it: Smusso in basso (mm)
pl: Ścięcie u dołu (mm)
pt: Corte em baixo (mm)
ru: Срез снизу (мм)
sv: Avfasning nedtill (mm)
tr: Alttaki pah (mm)

# tap_wall_to_cut
source: Tap a wall to move the cuts
bg: Докоснете стена, за да преместите изрязванията
cs: Klepnutím na stěnu přesunete výřezy
de: Auf eine Wand tippen, um die Aussparungen zu versetzen
es: Toca una pared para mover los huecos
fr: Touchez un mur pour déplacer les retraits
it: Tocca una parete per spostare i rientri
pl: Dotknij ściany, aby przenieść wcięcia
pt: Toque numa parede para mover os recortes
ru: Коснитесь стены, чтобы перенести вырезы
sv: Tryck på en vägg för att flytta urtagen
tr: Girintileri taşımak için bir duvara dokunun

# tap_wall_notch
source: Tap the wall the notch is in
bg: Докоснете стената с изреза
cs: Klepněte na stěnu s výřezem
de: Tippen Sie auf die Wand mit der Aussparung
es: Toque la pared con el hueco
fr: Touchez le mur où se trouve la découpe
it: Tocca la parete con il rientro
pl: Dotknij ściany z wcięciem
pt: Toque na parede com o recorte
ru: Коснитесь стены, в которой вырез
sv: Tryck på väggen med urtaget
tr: Girintinin bulunduğu duvara dokunun

source: Notch depth
bg: Дълбочина на изреза
cs: Hloubka výřezu
de: Tiefe der Aussparung
es: Profundidad del hueco
fr: Profondeur de la découpe
it: Profondità del rientro
pl: Głębokość wcięcia
pt: Profundidade do recorte
ru: Глубина выреза
sv: Urtagets djup
tr: Girinti derinliği

source: Notch depth (mm)
bg: Дълбочина на изреза (мм)
cs: Hloubka výřezu (mm)
de: Tiefe der Aussparung (mm)
es: Profundidad del hueco (mm)
fr: Profondeur de la découpe (mm)
it: Profondità del rientro (mm)
pl: Głębokość wcięcia (mm)
pt: Profundidade do recorte (mm)
ru: Глубина выреза (мм)
sv: Urtagets djup (mm)
tr: Girinti derinliği (mm)

source: Overall length
bg: Обща дължина
cs: Celková délka
de: Gesamtlänge
es: Longitud total
fr: Longueur totale
it: Lunghezza totale
pl: Długość całkowita
pt: Comprimento total
ru: Общая длина
sv: Total längd
tr: Toplam uzunluk

source: Overall width
bg: Обща широчина
cs: Celková šířka
de: Gesamtbreite
es: Ancho total
fr: Largeur totale
it: Larghezza totale
pl: Szerokość całkowita
pt: Largura total
ru: Общая ширина
sv: Total bredd
tr: Toplam genişlik

source: Overall length (mm)
bg: Обща дължина (мм)
cs: Celková délka (mm)
de: Gesamtlänge (mm)
es: Longitud total (mm)
fr: Longueur totale (mm)
it: Lunghezza totale (mm)
pl: Długość całkowita (mm)
pt: Comprimento total (mm)
ru: Общая длина (мм)
sv: Total längd (mm)
tr: Toplam uzunluk (mm)

source: Overall width (mm)
bg: Обща широчина (мм)
cs: Celková šířka (mm)
de: Gesamtbreite (mm)
es: Ancho total (mm)
fr: Largeur totale (mm)
it: Larghezza totale (mm)
pl: Szerokość całkowita (mm)
pt: Largura total (mm)
ru: Общая ширина (мм)
sv: Total bredd (mm)
tr: Toplam genişlik (mm)

source: Notch length
bg: Дължина на изреза
cs: Délka výřezu
de: Länge der Aussparung
es: Longitud del hueco
fr: Longueur de la découpe
it: Lunghezza del rientro
pl: Długość wcięcia
pt: Comprimento do recorte
ru: Длина выреза
sv: Urtagets längd
tr: Girinti uzunluğu

source: Notch width
bg: Широчина на изреза
cs: Šířka výřezu
de: Breite der Aussparung
es: Ancho del hueco
fr: Largeur de la découpe
it: Larghezza del rientro
pl: Szerokość wcięcia
pt: Largura do recorte
ru: Ширина выреза
sv: Urtagets bredd
tr: Girinti genişliği

source: Notch length (mm)
bg: Дължина на изреза (мм)
cs: Délka výřezu (mm)
de: Länge der Aussparung (mm)
es: Longitud del hueco (mm)
fr: Longueur de la découpe (mm)
it: Lunghezza del rientro (mm)
pl: Długość wcięcia (mm)
pt: Comprimento do recorte (mm)
ru: Длина выреза (мм)
sv: Urtagets längd (mm)
tr: Girinti uzunluğu (mm)

source: Notch width (mm)
bg: Широчина на изреза (мм)
cs: Šířka výřezu (mm)
de: Breite der Aussparung (mm)
es: Ancho del hueco (mm)
fr: Largeur de la découpe (mm)
it: Larghezza del rientro (mm)
pl: Szerokość wcięcia (mm)
pt: Largura do recorte (mm)
ru: Ширина выреза (мм)
sv: Urtagets bredd (mm)
tr: Girinti genişliği (mm)

# notch_length_n
source: Notch {number} length
bg: Дължина на изрез {number}
cs: Délka výřezu {number}
de: Länge der Aussparung {number}
es: Longitud del hueco {number}
fr: Longueur de la découpe {number}
it: Lunghezza del rientro {number}
pl: Długość wcięcia {number}
pt: Comprimento do recorte {number}
ru: Длина выреза {number}
sv: Längd för urtag {number}
tr: Girinti {number} uzunluğu

# notch_length_n_mm
source: Notch {number} length (mm)
bg: Дължина на изрез {number} (мм)
cs: Délka výřezu {number} (mm)
de: Länge der Aussparung {number} (mm)
es: Longitud del hueco {number} (mm)
fr: Longueur de la découpe {number} (mm)
it: Lunghezza del rientro {number} (mm)
pl: Długość wcięcia {number} (mm)
pt: Comprimento do recorte {number} (mm)
ru: Длина выреза {number} (мм)
sv: Längd för urtag {number} (mm)
tr: Girinti {number} uzunluğu (mm)

# notch_width_n
source: Notch {number} width
bg: Широчина на изрез {number}
cs: Šířka výřezu {number}
de: Breite der Aussparung {number}
es: Ancho del hueco {number}
fr: Largeur de la découpe {number}
it: Larghezza del rientro {number}
pl: Szerokość wcięcia {number}
pt: Largura do recorte {number}
ru: Ширина выреза {number}
sv: Bredd för urtag {number}
tr: Girinti {number} genişliği

# symmetric_cut
source: Symmetrical
bg: Симетрично
cs: Symetricky
de: Symmetrisch
es: Simétrico
fr: Symétrique
it: Simmetrico
pl: Symetrycznie
pt: Simétrico
ru: Симметрично
sv: Symmetriskt
tr: Simetrik

# stub_length
source: Stem length
bg: Дължина на издатината
cs: Délka výstupku
de: Länge des Vorsprungs
es: Longitud del saliente
fr: Longueur de l’avancée
it: Lunghezza della sporgenza
pl: Długość występu
pt: Comprimento da saliência
ru: Длина выступа
sv: Utsprångets längd
tr: Çıkıntı uzunluğu

# stub_length_mm
source: Stem length (mm)
bg: Дължина на издатината (мм)
cs: Délka výstupku (mm)
de: Länge des Vorsprungs (mm)
es: Longitud del saliente (mm)
fr: Longueur de l’avancée (mm)
it: Lunghezza della sporgenza (mm)
pl: Długość występu (mm)
pt: Comprimento da saliência (mm)
ru: Длина выступа (мм)
sv: Utsprångets längd (mm)
tr: Çıkıntı uzunluğu (mm)

# stub_width
source: Stem width
bg: Широчина на издатината
cs: Šířka výstupku
de: Breite des Vorsprungs
es: Anchura del saliente
fr: Largeur de l’avancée
it: Larghezza della sporgenza
pl: Szerokość występu
pt: Largura da saliência
ru: Ширина выступа
sv: Utsprångets bredd
tr: Çıkıntı genişliği

# stub_width_mm
source: Stem width (mm)
bg: Широчина на издатината (мм)
cs: Šířka výstupku (mm)
de: Breite des Vorsprungs (mm)
es: Anchura del saliente (mm)
fr: Largeur de l’avancée (mm)
it: Larghezza della sporgenza (mm)
pl: Szerokość występu (mm)
pt: Largura da saliência (mm)
ru: Ширина выступа (мм)
sv: Utsprångets bredd (mm)
tr: Çıkıntı genişliği (mm)

# stub_length_n
source: Stem length {number}
bg: Дължина на издатината {number}
cs: Délka výstupku {number}
de: Länge des Vorsprungs {number}
es: Longitud del saliente {number}
fr: Longueur de l’avancée {number}
it: Lunghezza della sporgenza {number}
pl: Długość występu {number}
pt: Comprimento da saliência {number}
ru: Длина выступа {number}
sv: Utsprångets längd {number}
tr: Çıkıntı uzunluğu {number}

# stub_length_n_mm
source: Stem length {number} (mm)
bg: Дължина на издатината {number} (мм)
cs: Délka výstupku {number} (mm)
de: Länge des Vorsprungs {number} (mm)
es: Longitud del saliente {number} (mm)
fr: Longueur de l’avancée {number} (mm)
it: Lunghezza della sporgenza {number} (mm)
pl: Długość występu {number} (mm)
pt: Comprimento da saliência {number} (mm)
ru: Длина выступа {number} (мм)
sv: Utsprångets längd {number} (mm)
tr: Çıkıntı uzunluğu {number} (mm)

# stub_width_n
source: Stem width {number}
bg: Широчина на издатината {number}
cs: Šířka výstupku {number}
de: Breite des Vorsprungs {number}
es: Anchura del saliente {number}
fr: Largeur de l’avancée {number}
it: Larghezza della sporgenza {number}
pl: Szerokość występu {number}
pt: Largura da saliência {number}
ru: Ширина выступа {number}
sv: Utsprångets bredd {number}
tr: Çıkıntı genişliği {number}

# stub_width_n_mm
source: Stem width {number} (mm)
bg: Широчина на издатината {number} (мм)
cs: Šířka výstupku {number} (mm)
de: Breite des Vorsprungs {number} (mm)
es: Anchura del saliente {number} (mm)
fr: Largeur de l’avancée {number} (mm)
it: Larghezza della sporgenza {number} (mm)
pl: Szerokość występu {number} (mm)
pt: Largura da saliência {number} (mm)
ru: Ширина выступа {number} (мм)
sv: Utsprångets bredd {number} (mm)
tr: Çıkıntı genişliği {number} (mm)

# notch_width_n_mm
source: Notch {number} width (mm)
bg: Широчина на изрез {number} (мм)
cs: Šířka výřezu {number} (mm)
de: Breite der Aussparung {number} (mm)
es: Ancho del hueco {number} (mm)
fr: Largeur de la découpe {number} (mm)
it: Larghezza del rientro {number} (mm)
pl: Szerokość wcięcia {number} (mm)
pt: Largura do recorte {number} (mm)
ru: Ширина выреза {number} (мм)
sv: Bredd för urtag {number} (mm)
tr: Girinti {number} genişliği (mm)

# notch_does_not_fit
source: The notch leaves no room
bg: Изрезът не оставя помещение
cs: Výřez nenechává žádnou plochu
de: Die Aussparung lässt keinen Raum übrig
es: El hueco no deja habitación
fr: La découpe ne laisse plus de pièce
it: Il rientro non lascia stanza
pl: Wcięcie nie zostawia pomieszczenia
pt: O recorte não deixa divisão
ru: Вырез не оставляет помещения
sv: Urtaget lämnar inget rum
tr: Girinti odadan yer bırakmıyor

# notches_overlap
source: The notches overlap each other
bg: Изрезите се застъпват
cs: Výřezy se překrývají
de: Die Aussparungen überschneiden sich
es: Los huecos se solapan
fr: Les découpes se chevauchent
it: I rientri si sovrappongono
pl: Wcięcia nachodzą na siebie
pt: Os recortes sobrepõem-se
ru: Вырезы перекрывают друг друга
sv: Urtagen överlappar varandra
tr: Girintiler üst üste biniyor

# row_steps_at_notch
source: Row {number} crosses the cut-away corner: the planks at its end are notched round it, see the drawing for the shape
bg: Ред {number} минава през ъгъла на изреза: крайните ламели се изрязват на стъпало, размерът е по схемата
cs: Řada {number} prochází rohem výřezu: krajní lamely se řežou do schodu, rozměr podle schématu
de: Reihe {number} verläuft über die ausgesparte Ecke: die Dielen an ihrem Ende werden um die Ecke ausgeklinkt, Form siehe Zeichnung
es: La fila {number} cruza la esquina recortada: las lamas de su extremo se recortan alrededor, consulte el dibujo
fr: La rangée {number} traverse le coin découpé : les lames de son extrémité sont entaillées autour, voir le dessin
it: La fila {number} attraversa l'angolo tagliato: le doghe alla sua estremità vanno intagliate attorno, vedi il disegno
pl: Rząd {number} przechodzi przez wycięty narożnik: panele na jego końcu wycina się wokół niego, kształt na rysunku
pt: A fileira {number} atravessa o canto recortado: as réguas na ponta são recortadas em volta, veja o desenho
ru: Ряд {number} идёт через угол выреза: крайние панели режутся по ступеньке, размер по схеме
sv: Rad {number} går förbi urtagets hörn: plankorna i dess ände sågas runt hörnet, mått enligt ritningen
tr: {number}. sıra kesilen köşeden geçiyor: ucundaki paneller köşenin etrafından kesilir, şekli çizimde

# tap_corner_to_cut
source: Tap the corner that is cut away
bg: Докоснете ъгъла, който е изрязан
cs: Klepněte na roh, který je vyříznutý
de: Tippen Sie auf die ausgesparte Ecke
es: Toque la esquina recortada
fr: Touchez le coin découpé
it: Tocca l'angolo tagliato
pl: Dotknij wyciętego narożnika
pt: Toque no canto recortado
ru: Нажмите на угол, который срезан
sv: Tryck på hörnet som är urtaget
tr: Kesilen köşeye dokunun

# tap_corner_notched
source: Tap the corner that is notched
bg: Докоснете ъгъла, който е изрязан
cs: Klepněte na roh, který je vyříznutý
de: Tippen Sie auf die ausgesparte Ecke
es: Toque la esquina que está recortada
fr: Touchez le coin qui est découpé
it: Tocca l’angolo che è rientrato
pl: Dotknij narożnika, który jest wycięty
pt: Toque no canto que está recortado
ru: Нажмите на угол, который вырезан
sv: Tryck på hörnet som är urtaget
tr: Girintili köşeye dokunun

# tap_corner_to_move
source: Tap a corner to move the notches
bg: Докоснете ъгъл, за да преместите изрезите
cs: Klepnutím na roh přesunete výřezy
de: Tippen Sie auf eine Ecke, um die Aussparungen zu versetzen
es: Toque una esquina para mover los huecos
fr: Touchez un coin pour déplacer les découpes
it: Tocca un angolo per spostare i rientri
pl: Dotknij narożnika, aby przenieść wcięcia
pt: Toque num canto para mover os recortes
ru: Нажмите на угол, чтобы перенести вырезы
sv: Tryck på ett hörn för att flytta urtagen
tr: Girintileri taşımak için bir köşeye dokunun
